# bankDemoApp

./: .project  README.md  pom.xml
artifacts/csv/: accounts.csv  transactions.csv
artifacts/sql/: bank.sql
src/main/java/config/: ConfigReader.java  LoggerConfig.java  config.properties
src/main/java/controller/: FileUploadServlet.java  ReturnReportsFromDB.java  Servlet.java  ValidationServlet.java
src/main/java/database/: DBController.java  DatabaseConnector.java
src/main/java/model/: AbstractDataModel.java  Account.java  DataModel.java  Transaction.java
src/main/java/util/: DataReader.java
src/main/webapp/: index.jsp  reports.jsp  upload.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
